<html lang="fi">
<head>
    <meta charset="UTF-8">
</head>
<body style="display: flex;
             /*border: solid green;*/
             flex-direction: column;
             justify-content: center;
             align-content: center;">
    <div style="display: flex;
                /*border: solid red;*/
                margin: 3em 0 .5em 0;
                justify-content: center;
                align-content: center;">
        <img alt="Sauna kuumana"
             src="https://openmoji.org/data/color/svg/1F975.svg"
            style="margin: auto;
                   width: 40%;
                   max-width: 320px">
    </div>
    <br/>
    <div style="display: flex;
                /*border: solid blue;*/
                flex-direction: column;
                justify-content: center;
                align-content: center;">
        <div style="width: 100%">
            <h1 style="text-align: center;">
                Muista käydä saunassa!
            </h1>
        </div>
    </div>
     <br/>
    <div style="width: 100%; margin-bottom: 4em">
        <p style="text-align: center;
                  /*border: solid orangered;*/
                  font-size: large;">
            Sauna on ollut päällä {time} ja lämpötila on {temp}
        </p>
    </div>
</body>
</html>


